<style>
	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
		-webkit-appearance: none; 
		margin: 0; 
	}
	input[type=number] { -moz-appearance:textfield; }

	.blink_me {
		animation: blinker 1s linear 5;
	}

	@keyframes blinker {
		50% {
			opacity: 0;
		}
	}
</style>
<!-- Main row -->
<div class="row mt-3" onfocus="validarEmp()">
	<div class="ml-auto mr-auto" id="div_tbl_datos">
		<div class="card card-primary m-0 p-0 elevation-2 border border-dark" style="width: 600px;">
			<div class="card-header p-1 pl-2 mb-1">
				<i class="fas fa-receipt"></i>
				<span id="ttitulo">Impresión de Ticket para Canje en Caja</span>
			</div>
			<div class="row p-2 m-0 m-au">
				<table width="100%" cellpadding="5">
					<tbody>
						<tr>
							<th width="35%">
								ID Empresa
							</th>
							<td width="20%">
								<input type="text" id="id_empresa" class="form-control form-control-sm" 
									onkeyup="if(event.keyCode==13) buscarEmp($(this).val())"
									placeholder="NIT123456789">
							</td>
							<td width="45%">
								<span id="nom_empresa" class="form-control form-control-sm border col">&nbsp;</span>
							</td>
						</tr>
						<tr><td colspan="3"><hr></td></tr>
						<tr>
							<th>ID Beneficiario</th>
							<td colspan="2">
								<div class="d-flex">
									<select id="cedulasid" class="form-control form-control-sm p-0 m-0"
										style="width: 45px"></select>
									<input type="number" id="id_ben" min="0" class="form-control form-control-sm"
										placeholder="123456789" style="width: 150px" onfocus="validarEmp()" 
										onkeyup="if(event.keyCode==13) buscarBen($(this).val())">
								</div>
							</td>
						</tr>
						<tr>
							<th>Nombre y Apellido</th>
							<td colspan="2">
								<span id="nom_ben" class="form-control form-control-sm border col">&nbsp;</span>
							</td>
						</tr>
						<tr>
							<th style="line-height: 1em;">
								Monto Ticket <br>
								<span id="monto_max" class="badge badge-warning">Saldo: 0.00</span>
							</th>
							<td colspan="2">
								<input type="text" data-max="" placeholder="9,999,999 " readonly 
									class="form-control form-control-sm text-right" onfocus="validarEmp()" 
									id="saldo_ben" value="" onkeyup="if(event.keyCode==13) habImp()">
							</td>
						</tr>
						<tr><td colspan="3" id="tdmsg">&nbsp;</td></tr>
					</tbody>
				</table>
			</div>
			<div class="row p-2 m-0 justify-content-center">
				<button class="btn btn-outline-secondary" disabled id="btnimprimir">
					<i class="fas fa-print"></i> Imprimir Ticket
				</button>
				&emsp;
				<button class="btn btn-outline-danger" onclick="location.reload();" id="limpiar">
					<i class="fas fa-broom"></i> Limpiar (F5)
				</button>
			</div>
			<!-- /.card-body -->
		</div>
	</div>
	<!-- /.col -->
</div>
<!-- /.row (main row 2) -->
<div class="row text-right fixed-bottom align-items-end justify-content-end">
	<div class="col p-3">
		<label for="nom_archivo" class="subir m-0">
			<div class="btn btn-warning w-100">
				<i class="fas fa-file-excel"></i> Imprimir Masivo desde .csv
			</div>
		</label>
		<input id="nom_archivo" onchange="validarArchivoCsv(this)"
			accept=".csv" type="file" class="d-none">
	</div>
</div>

<div class="modal fade" id="verCsv" style="z-index: 9888;" tabindex="-1" role="dialog" aria-labelledby="verCsvLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl modal-dialog-centered">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header bg-primary pt-1 pb-1">
				<h4 class="modal-title">Impresión Masiva de Tickets</h4>
			</div>
			<span class="w-100 text-center font-weight-bold" id='accion'></span>
			<div class="modal-body" id="divcsv" style="height: 50vh; overflow: auto;">
			</div>
			<div class="modal-footer pt-2 pb-2 align-items-baseline justify-content-center align-top">
				<button class="btn btn-outline-success" id="btnaceptar">
					Imprimir <i class="fas fa-print"></i>
				</button>
				<div class="text-center col font-weight-bold bg-warning-gradient p-2 m-0" id="msj">
					Está seguro que desea imprimir los tickets para esta lista
				</div>
				<button class="btn btn-outline-danger" class="close" data-dismiss="modal" id="btncerrar">
					Cerrar <i class="fas fa-times-circle"></i>
				</button>
			</div>
		</div>
	</div>
</div>

<script>
	var datosmasivos = new Array();
	$('[data-mask]').inputmask();
	$('#saldo_ben').inputmask('9,999,999', { numericInput: true, autoUnmask : true });
	$('#saldo_ben').keyup(function() {
		if( $(this).val() > $(this).data('max') || $(this).val() ==0 ||	$(this).val().trim()=='' ) {
			$(this).val($(this).data('max'));
		}
	})

	function validarEmp() {
		if($('#id_empresa').val().trim()=='')
			$('#id_empresa').focus();
	}

	function habImp() {
		if( $('#saldo_ben').val() <= $('#saldo_ben').data('max') ) {
			$('#btnimprimir').removeClass('btn-outline-secondary');
			$('#btnimprimir').removeAttr('disabled');
			setTimeout("$('#btnimprimir').focus()", 500);
			setTimeout("$('#btnimprimir').addClass('btn-success')", 750)
		}
	}

	$.ajax({
		url: "app/DBProcs.php",
		data: {
			opcion: "cedulasid",
		},
		type: "POST",
		dataType: "json",
		success : function(data) {
			for (i=0; i<data.length; i++) {
				$("#cedulasid").append('<option value="'+ data[i].id + '" title="ID: ' + '[' + data[i].id + '] ' + '">' + data[i].descripcion + '</option>');
			}
		}
	}).done(function() {
		$('#id_empresa').focus()
	});

	function buscarEmp(id_empresa) {
		if(id_empresa.trim()!='' && id_empresa!=0) {
			cargando('show');
			tomar_datos = $.ajax({
				url: "app/DBProcs.php",
				data: {
					opcion: "buscarEmpresa",
					idpara: id_empresa,
				},
				type: "POST",
				dataType: "json",
				success : function(data) {
					if(data.nom_empresa!='') {
						$('#nom_empresa').html(data.nom_empresa);
						setTimeout("$('#id_ben').focus().select()", 150);
					} else {
						msg.fire({
							title: '!!! A T E N C I Ó N ¡¡¡',
							icon: 'error',
							html: 'Empresa con el ID <b>[ '+id_empresa+' ]</b> no Existe.<br>Verifique e intente de nuevo.',
						}).then((result) => {
							if (result.value) {
								$('#limpiar').click();
							}
						})
						// setTimeout("$('.swal2-confirm').focus()", 100);
					}
				}
			}).done(function() {
				cargando('hide');
			});
		}
	}

	function buscarBen(id_ben) {
		if(id_ben.trim()!='' && id_ben!=0) {
			cargando('show');
			tomar_datos = $.ajax({
				url: "app/DBProcs.php",
				data: {
					opcion: "buscarBen",
					idpara: $("#cedulasid option:selected").text().trim()+id_ben+'¬'+($('#id_empresa').val()).trim(),
				},
				type: "POST",
				dataType: "json",
				success : function(data) {
					if(data.nom_ben!='' && data.monto>0) {
						$('#nom_ben').html(data.nom_ben);
						$('#monto_max').html('Saldo: ' + data.saldo);
						$('#saldo_ben').val(data.monto);
						$('#saldo_ben').data('max', data.monto);
						$('#saldo_ben').attr('readonly', data.consumo==1);
						setTimeout("$('#saldo_ben').focus().select()", 100);
						if(data.consumo==1) {
							$('#tdmsg').html('<span class="blink_me badge bg-danger w-100">El cliente debe consumir el Bono Totalmente');
						} else {
							$('#tdmsg').html('<span class="blink_me badge bg-warning w-100">El cliente puede consumir el Bono Parcialmente');
						}
					} else {
						if(data.nom_ben!='') {
							habImp();
							txt = 'El Beneficiario ID <b>[ '+id_ben+' ]</b> no tiene saldo disponible.<br>Verifique e intente de nuevo.';
						} else {
							txt = 'Beneficiario con el ID <b>[ '+id_ben+' ]</b> no existe para esta empresa.<br>Verifique e intente de nuevo.';
						}
						msg.fire({
							title: '!!! A T E N C I Ó N ¡¡¡',
							icon: 'error',
							html: txt,
						}).then((result) => {
							if (result.value) {
								$('#nom_ben').html('&nbsp;');
								$('#monto_max').html('Saldo: 0.00');
								$('#saldo_ben').val(null);
								$('#saldo_ben').data('max', '');
								$('#saldo_ben').attr('readonly', true);
								$('#tdmsg').html('');
								$('#id_ben').val(null).focus().select();
							}
						})
					}
				}
			}).done(function() {
				cargando('hide');
			});
		}
	}

	$('#btnimprimir').on('click', function() {
		$.ajax({
			url: "app/db_imp_bono_pos.php",
			data: {
				id_emp: $('#id_empresa').val(),
				nomemp: $('#nom_empresa').html(),
				id_ben: $("#cedulasid option:selected").text()+$('#id_ben').val(),
				nomben: $('#nom_ben').html(),
				usrnom: $('#uinombre').val() + ' (' + $('#uilogin').val() + ')',
				montob: $('#saldo_ben').val(),
			},
			type: "POST",
			dataType: "text",
			success : function(data) {
				if(data.slice(-1)==1) {
					msg.fire({
						title: '!!! A T E N C I Ó N ¡¡¡',
						icon: 'info',
						html: 'Proceso realizado correctamente',
						showCancelButton: false,
					}).then((result) => {
						if (result.value) {
							cargarcontenido('imprimir_bono_pos');
						}
					})
				} else if(data.slice(-1)==0) {
					msg.fire({
						title: '!!! A T E N C I Ó N ¡¡¡',
						icon: 'error',
						html: 'El Beneficiario ID <b>[ '+$('#id_ben').val()+' ]</b> no tiene saldo disponible.<br>Verifique e intente de nuevo.',
						showCancelButton: false,
					}).then((result) => {
						if (result.value) {
							cargarcontenido('imprimir_bono_pos');
						}
					})	
				} else {
					msg.fire({
						title: '!!! A T E N C I Ó N ¡¡¡',
						icon: 'error',
						html: 'Se presentó un error. por favor intente de nuevo',
						showCancelButton: false,
					}).then((result) => {
						if (result.value) {
							$('#id_ben').focus().select();
						}
					})	
				}
			},
			error: function(data) {
				msg.fire({
					title: '!!! A T E N C I Ó N ¡¡¡',
					icon: 'error',
					html: 'Se presentó un error. por favor intente de nuevo',
					showCancelButton: false,
				}).then((result) => {
					if (result.value) {
						$('#id_ben').focus().select();
					}
				})
			}
		})
	});

	$('#verCsv').on('hidden.bs.modal', function() {
		$('#id_empresa').focus()
		$('#nom_archivo').val([]);
	});

	function validarArchivoCsv() {
		var paqueteDeDatos = new FormData();
		paqueteDeDatos.append('archivo', $('#nom_archivo')[0].files[0]);
		paqueteDeDatos.append('opcion', 'validarArchivoCsv');
		paqueteDeDatos.append('sqlcnx', 1);
		tomar_datos = $.ajax({
			url: "app/DBProcs.php",
			type: 'POST',
			contentType: false,
			dataType: "json",
			data: paqueteDeDatos,
			processData: false,
			cache: false, 
			success: function(data){
				datosmasivos = data.datos;
				tabla = data.tabla;
				if(datosmasivos.length==0) {
					msg.fire({
						title: '!!! A T E N C I Ó N ¡¡¡',
						icon: 'error',
						html: 'Archivo <b>inválido</b>.<br>'+
								'La información de este archivo ya existe, por favor verifique.'+
								'<br>'+tabla,
						showCancelButton: false,
					});
					$('#nom_archivo').val([]);
				} else {
					$('#divcsv').html(tabla)
					$('#verCsv').modal('show');
				}
			},
			error: function( jqXHR, textStatus, errorThrown ) {
				console.log(jqXHR, textStatus, errorThrown)
			}
		});
	}

	$('#btnaceptar').on('click', function() {
		$('#btnaceptar').attr('disabled', true);
		$('#accion').html('<center>Imprimiendo Tickets Masivos, por favor espere</center>');
		$('#divcsv').html('');
		$('#divcsv').addClass(' text-danger ');
		var msj = ''
		$(datosmasivos).each(function(valor) {
			$.ajax({
				url: "app/db_imp_bono_pos.php",
				data: {
					id_emp: datosmasivos[valor][0],
					nomemp: datosmasivos[valor][1],
					id_ben: datosmasivos[valor][2],
					nomben: datosmasivos[valor][3],
					usrnom: $('#uinombre').val() + ' (' + $('#uilogin').val() + ')',
					montob: datosmasivos[valor][4]*1,
				},
				type: "POST",
				dataType: "text",
				success : function(data) {
					console.log(data)
					if(data.slice(-1)==0) {
						msj = $('#divcsv').html();
						msj+= '<center>El beneficiario ['+datosmasivos[valor][2]+'] no tiene saldo disponible.</center>';
						$('#divcsv').html(msj);
					} else {
						msj = $('#divcsv').html();
						msj+= '<center>Se presentó un error con ['+datosmasivos[valor][2]+'], intente de nuevo.</center>';
						$('#divcsv').html(msj);
					}
				},
				error: function(data) {
					msj = $('#divcsv').html();
					msj+= '<center>Error desconocido con ['+datosmasivos[valor][2]+'], intente de nuevo.</center>';
					$('#divcsv').html(msj);
				}
			})
		})		
	})
</script>